<!DOCTYPE html>
<html>

<head>
    <title>ESP - App</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"-->
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <form id="appForm">
            <fieldset>
                <legend>
                    <span class="icon-home"></span>
                    <span class="tooltip" aria-label="App main settings">Application settings:</span>
                </legend>
                <div class="container">
                    <div lass="row icon-row col-sm">
                        <div class="input-group">
                            <span class="tooltip" aria-label="App data input example">
                                <label for="input">Input</label>
                            </span>
                            <input type="number" min="0" max="5" step="1" name="input" id="input" maxlength="1" placeholder="#" disabled>
                        </div>
                    </div>
                    <div lass="row icon-row col-sm">
                        <!--By default a button tag type is submit-->
                        <button type="submit" class="primary" id="submit" disabled>Save</button>
                        <button type="button" class="secondary" id="backButton">Back to main page</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>
<script>
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var backButton = document.querySelector('button[id="backButton"]');

    var form = document.querySelector("#appForm");
    var sendConfigDataButton = form.querySelector('button[id="submit"]');
    var input = form.querySelector('input[id="input"]');

    loadLoaderAsync();

    var data = {
        APP_DATA: {
            input: 0
        }
    };

    backButton.onclick = () => {
        disableFormElements(form);
        showLoader(loader, body);
        parent.location = '/';
    };

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    window.onunload = () => {
        loadLoaderAsync();
    };

    window.onload = async (e) => {
        showLoader(loader, body);
        printToastMessage(toast, "INFO", "Loading data...");
        let response = await fetch('FROM_WHERE_READ', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        let text = await response.text();
        console.log("Response http code: " + response.status);
        if (response.status == 200) {
            console.log(`Data received from server: ${text}`);
            if (text) {
                data = JSON.parse(text);
            } else {
                printToastMessage(toast, "ERROR", "Data received from server empty!");
            }
            // APP_DATA
            input.value = data.APP_DATA.input;
            enableFormElements(form);
            printToastMessage(toast, "INFO", "Data loaded");
        } else {
            printToastMessage(toast, "ERROR", "Data not loaded!");
        }
        hideLoader(loader, body);
        disableElement(sendConfigDataButton);
    };

    form.onchange = () => {
        if (checkFormChanges()) {
            enableElement(sendConfigDataButton);
        } else {
            disableElement(sendConfigDataButton);
        }
    };
    function checkFormChanges() {
        let formDataChanged = false;
        if (input.value != data.APP_DATA.input) {
            formDataChanged = true;
            return formDataChanged;
        }
        return formDataChanged;
    }
    form.onsubmit = async (e) => {
        e.preventDefault();
        disableFormElements(form);
        showProgress(progress, progressBackground);
        if (checkFormChanges()) {
            printToastMessage(toast, "INFO", "Saving data...");
            data = {
                APP_DATA:
                {
                    input: Number(input.value)
                }
            };
            let text = JSON.stringify(data);
            console.log(`Data send to server: ${text}`);
            let response = await fetch('WHERE_TO_WRITE', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: text
            });
            console.log("Response http code: " + response.status);
            if (response.status == 200) {
                printToastMessage(toast, "INFO", "Data saved");
            } else {
                printToastMessage(toast, "ERROR", "Data not saved!");
            }
        }
        else {
            printToastMessage(toast, "WARN", "No data change detected!");
        }

        enableFormElements(form);
        disableElement(sendConfigDataButton);
        hideProgress(progress, progressBackground);
    };

    /*loader.style.display = "none";
    body.style.display = "block";*/
</script>

</html>