<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"-->
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <fieldset>
            <legend>
                <span class="icon-home"></span>
                <span class="tooltip" aria-label="App main settings">Application settings:</span>
            </legend>
            <div class="container">
                <div lass="row icon-row col-sm">
                    <button class="secondary" id="backButton">Back to main page</button>
                </div>
            </div>
    </div>
</body>
<script>
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var backButton = document.querySelector('button[id="backButton"]');
    loadLoaderAsync();

    backButton.onclick = () => {
        showLoader(loader, body);
        parent.location = '/';
    };

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    window.onload = () => {
        hideLoader(loader, body);
    };
    window.onunload = () => {
        loadLoaderAsync();
    };

    /*loader.style.display = "none";
    body.style.display = "block";*/
</script>

</html>