<!DOCTYPE html>
<html>

<head>
    <title>ESP - CONFIG</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"-->
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
</head>
<!--
    TODO: in sta mode wifimanagers uses only ssid and psk!
-->

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <label for="menu-toggle" class="button drawer-toggle persistent doc floating"></label>
        <input type="checkbox" id="menu-toggle" class="drawer persistent floating">
        <nav class="menu doc">
            <label for="menu-toggle" class="drawer-close doc"></label>
            <a href="#networkSettingsRowDiv" class="doc">Network settings</a><br>
            <a href="#wifiSettingsRowDiv" class="doc">Wifi settings</a><br>
            <a href="#logSettingsRowDiv" class="doc">Log level settings</a><br>
            <a href="#mqttSettingsRowDiv" class="doc">MQTT settings</a>
        </nav>

        <form id="configForm">
            <fieldset>
                <legend>
                    <span class="icon-settings"></span>
                    <span class="tooltip" aria-label="Configuration for your device.">
                        Configuration:
                    </span>
                </legend>
                <div class=".container">
                    <div class="row" id="networkSettingsRowDiv">
                        <fieldset>
                            <legend>
                                <span class="tooltip" aria-label="Your network settings">Network settings:</span>
                            </legend>
                            <div class="input-group">
                                <label for="NET_DATA[staticIp]">
                                    <span class="tooltip" aria-label="Static device ip">
                                        Static IP
                                    </span>
                                </label>
                                <input type="text" name="NET_DATA[staticIp]" id="NET_DATA[staticIp]" maxlength="15" disabled placeholder="xxx.xxx.xxx.xxx" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Your device netmask">
                                    <label for="NET_DATA[staticNm]">Netmask</label>
                                </span>
                                <input type="text" name="NET_DATA[staticNm]" id="NET_DATA[staticNm]" maxlength="15" disabled placeholder="xxx.xxx.xxx.xxx" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Set your main gateway">
                                    <label for="NET_DATA[staticGw]">Gateway IP</label>
                                </span>
                                <input type="text" name="NET_DATA[staticGw]" id="NET_DATA[staticGw]" disabled maxlength="15" placeholder="xxx.xxx.xxx.xxx" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                            </div>
                        </fieldset>
                    </div>
                    <div class="row" id="wifiSettingsRowDiv">
                        <fieldset>
                            <legend>
                                <span class="tooltip" aria-label="Define your wifi settings">Wifi settings:</span>
                            </legend>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Wifi network name">
                                    <label for="WIFI_DATA[ssid]">SSID</label>
                                </span>
                                <input type="text" name="WIFI_DATA[ssid]" id="WIFI_DATA[ssid]" maxlength="32" required disabled placeholder="WiFi name">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Wifi password">
                                    <label for="WIFI_DATA[psk]">PSK</label>
                                </span>
                                <input type="password" name="WIFI_DATA[psk]" id="WIFI_DATA[psk]" maxlength="32" required disabled placeholder="Wifi password">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mode of your wifi">
                                    <label for="WIFI_DATA[mode]">Mode</label>
                                </span>
                                <select name="WIFI_DATA[mode]" id="WIFI_DATA[mode]" disabled>
                                    <option value="AP">Access point</option>
                                    <option value="STA">Station</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Wifi channel">
                                    <label for="WIFI_DATA[channel]">Channel</label>
                                </span>
                                <input type="number" min="1" max="14" maxlength="2" step="1" name="WIFI_DATA[channel]" id="WIFI_DATA[channel]" placeholder="#" disabled>
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Not public visible">
                                    <label for="WIFI_DATA[hidden]-true">Hidden network</label>
                                </span>
                                <input type="radio" name="WIFI_DATA[hidden]" id="WIFI_DATA[hidden]-true" value="true" disabled>
                                <span class="tooltip" aria-label="Public visible">
                                    <label for="WIFI_DATA[hidden]-false">Visible network</label>
                                </span>
                                <input type="radio" name="WIFI_DATA[hidden]" id="WIFI_DATA[hidden]-false" value="false" disabled>
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Amount of allowed wifi clients">
                                    <label for="WIFI_DATA[max_wifi_client_count]">Max client count:</label>
                                </span>
                                <output name="WIFI_DATA[max_wifi_client_count]-output" id="WIFI_DATA[max_wifi_client_count]-output">1</output>
                                <input type="range" min="1" max="5" step="1" name="WIFI_DATA[max_wifi_client_count]" id="WIFI_DATA[max_wifi_client_count]" maxlength="1" disabled>
                            </div>
                        </fieldset>
                    </div>
                    <div class="row" id="logSettingsRowDiv">
                        <div class="col-sm">
                            <fieldset>
                                <legend>
                                    <span class="tooltip" aria-label="Log level severity">Log level settings:</span>
                                </legend>
                                <div class="input-group">
                                    <span class="tooltip" aria-label="Device log level">
                                        <label for="LOG_DATA[severity]">Severity</label>
                                    </span>
                                    <select name="LOG_DATA[severity]" id="LOG_DATA[severity]" disabled>
                                        <option value="DEBUG">DEBUG</option>
                                        <option value="INFO">INFO</option>
                                        <option value="WARNING">WARNING</option>
                                        <option value="ERROR">ERROR</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="tooltip" aria-label="You will need special cable to read this logs!">
                                        <label for="LOG_DATA[serialLogEnable]">Enable serial log</label>
                                    </span>
                                    <input type="checkbox" id="LOG_DATA[serialLogEnable]">
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-sm">
                            <fieldset>
                                <legend>
                                    <span class="tooltip" aria-label="Log level severity">Sleep settings:</span>
                                </legend>
                                <div class="input-group">
                                    <span class="tooltip" aria-label="Device sleep mode">
                                        <label for="SLEEP_DATA[mode]">Sleep mode</label>
                                    </span>
                                    <select name="SLEEP_DATA[mode]" id="SLEEP_DATA[mode]" disabled>
                                        <option value="MODEM">Modem sleep</option>
                                        <option value="LIGHT">Light sleep</option>
                                        <option value="DEEP">Deep sleep</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <span class="tooltip" aria-label="Device sleep mode">
                                        <label for="SLEEP_DATA[time]">Sleep time</label>
                                    </span>
                                    <input type="number" min="1" step="1" name="SLEEP_DATA[time]" id="SLEEP_DATA[time]" placeholder="#" disabled>
                                    <div class="input-group">
                                        <span class="tooltip" aria-label="Sleep time in seconds">
                                            <label for="SLEEP_DATA[unit]-seconds">seconds</label>
                                        </span>
                                        <input type="radio" name="SLEEP_DATA[unit]" id="SLEEP_DATA[unit]-seconds" value="s" disabled>
                                        <span class="tooltip" aria-label="Sleep time in hours">
                                            <label for="SLEEP_DATA[unit]-hours">hours</label>
                                        </span>
                                        <input type="radio" name="SLEEP_DATA[unit]" id="SLEEP_DATA[unit]-hours" value="h" disabled>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row" id="mqttSettingsRowDiv">
                        <fieldset>
                            <legend>
                                <span class="tooltip" aria-label="Mqqt client settings">MQTT client settings:</span>
                            </legend>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt server ip">
                                    <label for="MQTT_DATA[serverIp]">Server IP</label>
                                </span>
                                <input type="text" name="MQTT_DATA[serverIp]" id="MQTT_DATA[serverIp]" disabled placeholder="xxx.xxx.xxx.xxx" maxlength="15" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt server name">
                                    <label for="MQTT_DATA[serverName]">Server name</label>
                                </span>
                                <input type="text" name="MQTT_DATA[serverName]" id="MQTT_DATA[serverName]" maxlength="60" placeholder="Mqtt server name" disabled>
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt server port">
                                    <label for="MQTT_DATA[mqttPort]">Port</label>
                                </span>
                                <input type="number" min="1025" max="65535" step="1" name="MQTT_DATA[mqttPort]" id="MQTT_DATA[mqttPort]" maxlength="5" placeholder="#" disabled>
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt authorization token">
                                    <label for="MQTT_DATA[token]">Token</label>
                                </span>
                                <input type="text" name="MQTT_DATA[token]" id="MQTT_DATA[token]" disabled maxlength="59" placeholder="Authorization token">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt username">
                                    <label for="MQTT_DATA[username]">Username</label>
                                </span>
                                <input type="text" name="MQTT_DATA[username]" id="MQTT_DATA[username]" disabled placeholder="Mqtt server username" maxlength="29">
                            </div>
                            <div class="input-group">
                                <span class="tooltip" aria-label="Mqtt password">
                                    <label for="MQTT_DATA[password]">Password</label>
                                </span>
                                <input type="password" name="MQTT_DATA[password]" id="MQTT_DATA[password]" placeholder="Mqtt server password" disabled maxlength="29">
                            </div>
                        </fieldset>
                    </div>
                    <div class="row col-sm">
                        <div class="input-group">
                            <button type="submit" class="primary" id="submit" disabled>Save</button>
                            <button type="button" class="secondary" id="backButton">Back to main page</button>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>
<script>
    //data with default values
    var data = {
        MQTT_DATA: {
            serverIp: "",
            serverName: "",
            mqttPort: 1883,
            token: "",
            username: "",
            password: ""
        },
        NET_DATA: {
            staticIp: "10.0.1.1",
            staticGw: "10.0.1.1",
            staticNm: "255.255.255.0"
        },
        WIFI_DATA: {
            ssid: "esp",
            psk: "12345678",
            mode: "AP",
            channel: 1,
            hidden: false,
            max_wifi_client_count: 1
        },
        LOG_DATA: {
            severity: "DEBUG",
            serialLogEnable: true
        },
        SLEEP_DATA: {
            time: 0,
            mode: "DEEP",
            unit: "s"
        }
    };
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');

    var form = document.querySelector("#configForm");
    var formSaving = false;
    var sendConfigDataButton = form.querySelector('button[id="submit"]');
    var backButton = form.querySelector('button[id="backButton"]');

    backButton.onclick = () => {
        disableFormElements(form);
        showLoader(loader, body);
        parent.location = '/';
    };
    function disableSendConfigDataButton() {
        sendConfigDataButton.disabled = true;
    }
    function enableSendConfigDataButton() {
        sendConfigDataButton.disabled = false;
    }

    // MQTT_DATA
    var mqttDataServerIpInput = form.querySelector('input[name="MQTT_DATA[serverIp]"]');
    var mqttDataServerNameInput = form.querySelector('input[name="MQTT_DATA[serverName]"]');
    var mqttDataPortInput = form.querySelector('input[name="MQTT_DATA[mqttPort]"]');
    var mqttDataTokenInput = form.querySelector('input[name="MQTT_DATA[token]"]');
    var mqttDataUsernameInput = form.querySelector('input[name="MQTT_DATA[username]"]');
    var mqttDataPasswordInput = form.querySelector('input[name="MQTT_DATA[password]"]');
    // NET_DATA
    var netDataStaticIpInput = form.querySelector('input[name="NET_DATA[staticIp]"]');
    var netDataStaticGwInput = form.querySelector('input[name="NET_DATA[staticGw]"]');
    var netDataStatinNmInput = form.querySelector('input[name="NET_DATA[staticNm]"]');
    // WIFI_DATA
    var wifiDataSsidInput = form.querySelector('input[name="WIFI_DATA[ssid]"]');
    var wifiPskDataInput = form.querySelector('input[name="WIFI_DATA[psk]"]');
    var wifiDataModeSelect = form.querySelector('select[name="WIFI_DATA[mode]"]');
    var wifiDataChannelInput = form.querySelector('input[name="WIFI_DATA[channel]"]');
    var wifiDataHiddenRadio = form.querySelectorAll('input[name="WIFI_DATA[hidden]"]');
    var wifiDataMaxClientCountInput = form.querySelector('input[name="WIFI_DATA[max_wifi_client_count]"]');
    var wifiDataMaxClientCountOutput = form.querySelector('output[id="WIFI_DATA[max_wifi_client_count]-output"]');
    // LOG_DATA
    var logDataSeveritySelect = form.querySelector('select[name="LOG_DATA[severity]"]');
    var serialLogEnableInput = form.querySelector('input[id="LOG_DATA[serialLogEnable]"]');
    // SLEEP_DATA
    var sleepDataTimeInput = form.querySelector('input[id="SLEEP_DATA[time]"]');
    var sleepDataModeSelect = form.querySelector('select[id="SLEEP_DATA[mode]"]');
    var sleepDataUnitRadio = form.querySelectorAll('input[name="SLEEP_DATA[unit]"]');

    function disableWifiVisibility() {
        wifiDataHiddenRadio.forEach((item, index) => {
            item.disabled = true;
        });
    }
    function enableWifiVisibility() {
        wifiDataHiddenRadio.forEach((item, index) => {
            item.disabled = false;
        });
    }

    function getSleepTimeInMilliseconds() {
        let timeInMilliSeconds = sleepDataTimeInput.value * 1000000;
        if (getRadioValue(sleepDataUnitRadio) == "h")
            return timeInMilliSeconds * 60 * 60;
        return timeInMilliSeconds;
    }
    function setSleepTime(sleepTimeValue) {
        let sleepTime = sleepTimeValue / 1000000;
        if (getRadioValue(sleepDataUnitRadio) == "h")
            sleepTime = sleepTime / 60 / 60;
        sleepDataTimeInput.value = sleepTime;
    }

    // MQTT_DATA
    mqttDataPasswordInput.addEventListener('focus', function () {
        mqttDataPasswordInput.type = 'text';
    });
    mqttDataPasswordInput.addEventListener('blur', function () {
        mqttDataPasswordInput.type = 'password';
    });
    mqttDataTokenInput.addEventListener('input', function () {
        checkMqttDataTokenInput();
    });
    mqttDataUsernameInput.addEventListener('input', function () {
        checkMqttDataUsernameInput();
    });
    mqttDataPasswordInput.addEventListener('input', function () {
        checkMqttDataPasswordInput();
    });
    // WIFI_DATA
    wifiDataModeSelect.addEventListener('change', function () {
        changeRequiredByWiFiMode(wifiDataModeSelect.value);
    });
    wifiPskDataInput.addEventListener('focus', function () {
        wifiPskDataInput.type = 'text';
    });
    wifiPskDataInput.addEventListener('blur', function () {
        wifiPskDataInput.type = 'password';
    });
    wifiDataMaxClientCountInput.addEventListener('change', function () {
        setWifiDataMaxClientCountOutput();
    });

    function checkMqttDataTokenInput() {
        if (mqttDataTokenInput && mqttDataTokenInput.value) {
            mqttDataUsernameInput.required = false;
            mqttDataPasswordInput.required = false;
            mqttDataUsernameInput.disabled = true;
            mqttDataPasswordInput.disabled = true;
        } else {
            mqttDataUsernameInput.disabled = false;
            mqttDataPasswordInput.disabled = false;
        }
    }
    function checkMqttDataUsernameInput() {
        if (mqttDataUsernameInput && mqttDataUsernameInput.value) {
            mqttDataTokenInput.disabled = true;
            mqttDataUsernameInput.required = true;
            mqttDataPasswordInput.required = true;
        } else {
            mqttDataTokenInput.disabled = false;
            mqttDataUsernameInput.required = false;
            mqttDataPasswordInput.required = false;
        }
    }
    function checkMqttDataPasswordInput() {
        if (mqttDataPasswordInput && mqttDataPasswordInput.value) {
            mqttDataTokenInput.disabled = true;
            mqttDataPasswordInput.required = true;
            mqttDataUsernameInput.Inputrequired = true;
        } else {
            mqttDataTokenInput.disabled = false;
            mqttDataPasswordInput.required = false;
            mqttDataUsernameInput.required = false;
        }
    }

    function changeRequiredByWiFiMode() {
        switch (wifiDataModeSelect.value) {
            case "AP":
                console.log("AP mode selected");
                netDataStaticIpInput.required = true;
                netDataStaticIpInput.disabled = false;
                netDataStatinNmInput.required = true;
                netDataStatinNmInput.disabled = false;
                netDataStaticGwInput.required = true;
                netDataStaticGwInput.disabled = false;
                wifiDataSsidInput.required = true;
                wifiPskDataInput.required = true;
                wifiDataChannelInput.required = true;
                wifiDataChannelInput.disabled = false;
                wifiDataMaxClientCountInput.required = true;
                wifiDataMaxClientCountInput.disabled = false;
                enableWifiVisibility();
                break;
            case "STA":
                console.log("STA mode selected");
                netDataStaticIpInput.required = false;
                netDataStaticIpInput.disabled = true;
                netDataStatinNmInput.required = false;
                netDataStatinNmInput.disabled = true;
                netDataStaticGwInput.required = false;
                netDataStaticGwInput.disabled = true;
                wifiDataChannelInput.required = false;
                wifiDataChannelInput.disabled = true;
                wifiDataSsidInput.required = true;
                wifiPskDataInput.required = true;
                wifiDataMaxClientCountInput.required = false;
                wifiDataMaxClientCountInput.disabled = true;
                disableWifiVisibility();
                break;
        }
    }

    function setWifiDataMaxClientCountOutput() {
        wifiDataMaxClientCountOutput.innerHTML = wifiDataMaxClientCountInput.value;
    }

    window.onload = async (e) => {
        showLoader(loader, body);
        printToastMessage(toast, "INFO", "Loading data...");
        let response = await fetch('/config/read', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        let text = await response.text();
        let status = response.status;
        console.log(`Response http code: ${status}`);
        if (status == 200) {
            console.log(`Data received from server: ${text}`);
            data = JSON.parse(text);
            enableFormElements(form);//first disable all - we will fix it up later with data        
            // MQTT_DATA
            mqttDataServerIpInput.value = data.MQTT_DATA.serverIp;
            mqttDataServerNameInput.value = data.MQTT_DATA.serverName;
            mqttDataPortInput.value = data.MQTT_DATA.mqttPort;
            mqttDataTokenInput.value = data.MQTT_DATA.token;
            mqttDataUsernameInput.value = data.MQTT_DATA.username;
            mqttDataPasswordInput.value = data.MQTT_DATA.password;
            checkMqttDataTokenInput();
            checkMqttDataUsernameInput();
            checkMqttDataPasswordInput();
            // NET_DATA
            netDataStaticIpInput.value = data.NET_DATA.staticIp;
            netDataStaticGwInput.value = data.NET_DATA.staticGw;
            netDataStatinNmInput.value = data.NET_DATA.staticNm;
            // WIFI_DATA
            wifiDataSsidInput.value = data.WIFI_DATA.ssid;
            wifiPskDataInput.value = data.WIFI_DATA.psk;
            wifiDataModeSelect.value = data.WIFI_DATA.mode;
            changeRequiredByWiFiMode(); //set reqired fields
            wifiDataChannelInput.value = data.WIFI_DATA.channel;
            setRadioValue(wifiDataHiddenRadio, data.WIFI_DATA.hidden);
            wifiDataMaxClientCountInput.value = data.WIFI_DATA.max_wifi_client_count;
            setWifiDataMaxClientCountOutput();
            // LOG_DATA
            logDataSeveritySelect.value = data.LOG_DATA.severity;
            setCheckboxBooleanValue(serialLogEnableInput, data.LOG_DATA.serialLogEnable);
            // SLEEP_DATA
            sleepDataModeSelect.value = data.SLEEP_DATA.mode;
            setSleepTime(data.SLEEP_DATA.time);
            setRadioValue(sleepDataUnitRadio, data.SLEEP_DATA.unit);
            printToastMessage(toast, "INFO", "Data loaded");
        } else if (status == 404) {
            console.warn("Developing :)? Code 404 returned");
            enableFormElements(form);
        } else {
            printToastMessage(toast, "ERROR", "Data not loaded!");
        }
        hideLoader(loader, body);
        disableSendConfigDataButton();
    };
    window.onunload = function () {
        loadLoaderAsync();
    };

    form.onchange = () => {
        if (checkFormChanges()) {
            enableSendConfigDataButton();
        } else {
            disableSendConfigDataButton();
        }
    };
    form.onsubmit = async (e) => {
        e.preventDefault();
        disableFormElements(form);
        showProgress(progress, progressBackground);
        if (checkFormChanges()) {
            printToastMessage(toast, "INFO", "Saving data...");
            checkMqttDataTokenInput();
            checkMqttDataUsernameInput();
            checkMqttDataPasswordInput();
            changeRequiredByWiFiMode();
            setWifiDataMaxClientCountOutput();

            data = {
                MQTT_DATA:
                {
                    serverIp: mqttDataServerIpInput.value,
                    serverName: mqttDataServerNameInput.value,
                    mqttPort: Number(mqttDataPortInput.value),
                    token: mqttDataTokenInput.value,
                    username: mqttDataUsernameInput.value,
                    password: mqttDataPasswordInput.value
                },
                NET_DATA: {
                    staticIp: netDataStaticIpInput.value,
                    staticGw: netDataStaticGwInput.value,
                    staticNm: netDataStatinNmInput.value
                },
                WIFI_DATA: {
                    ssid: wifiDataSsidInput.value,
                    psk: wifiPskDataInput.value,
                    mode: wifiDataModeSelect.value,
                    channel: Number(wifiDataChannelInput.value),
                    hidden: JSON.parse(getRadioValue(wifiDataHiddenRadio)),
                    max_wifi_client_count: Number(wifiDataMaxClientCountInput.value)
                },
                LOG_DATA: {
                    severity: logDataSeveritySelect.value,
                    serialLogEnable: JSON.parse(getCheckboxBooleanValue(serialLogEnableInput))
                },
                SLEEP_DATA: {
                    mode: sleepDataModeSelect.value,
                    time: Number(getSleepTimeInMilliseconds()),
                    unit: getRadioValue(sleepDataUnitRadio)
                }
            };
            let text = JSON.stringify(data);
            console.log(`Data send to server: ${text}`);
            let response = await fetch('/config/write', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: text
            });
            console.log("Response http code: " + response.status);
            if (response.status == 200) {
                printToastMessage(toast, "INFO", "Data saved");
            } else {
                printToastMessage(toast, "ERROR", "Data not saved!");
            }
        }
        else {
            printToastMessage(toast, "WARN", "No data change detected!");
        }

        enableForm();
        disableSendConfigDataButton();
        hideProgress(progress, progressBackground);
    };
    function enableForm() {
        enableFormElements(form);
        checkMqttDataTokenInput();
        checkMqttDataUsernameInput();
        checkMqttDataPasswordInput();
        changeRequiredByWiFiMode(); //set reqired fields
        setWifiDataMaxClientCountOutput();
    }

    function checkFormChanges() {
        let formDataChanged = false;
        // MQTT_DATA
        if (mqttDataServerIpInput.value != data.MQTT_DATA.serverIp) {
            console.log(mqttDataServerIpInput.value + " " + data.MQTT_DATA.serverIp);
            formDataChanged = true;
            return formDataChanged;
        }
        if (mqttDataServerNameInput.value != data.MQTT_DATA.serverName) {
            console.log(mqttDataServerNameInput.value + " " + data.MQTT_DATA.serverName);
            formDataChanged = true;
            return formDataChanged;
        }
        if (mqttDataPortInput.value != data.MQTT_DATA.mqttPort) {
            console.log(mqttDataPortInput.value + " " + data.MQTT_DATA.mqttPort);
            formDataChanged = true;
            return formDataChanged;
        }
        if (mqttDataTokenInput.value != data.MQTT_DATA.token) {
            console.log(mqttDataTokenInput.value + " " + data.MQTT_DATA.token);
            formDataChanged = true;
            return formDataChanged;
        }
        if (mqttDataUsernameInput.value != data.MQTT_DATA.username) {
            console.log(mqttDataUsernameInput.value + " " + data.MQTT_DATA.username);
            formDataChanged = true;
            return formDataChanged;
        }
        if (mqttDataPasswordInput.value != data.MQTT_DATA.password) {
            console.log(mqttDataPasswordInput.value + " " + data.MQTT_DATA.password);
            formDataChanged = true;
            return formDataChanged;
        }
        // NET_DATA
        if (netDataStaticIpInput.value != data.NET_DATA.staticIp) {
            console.log(netDataStaticIpInput.value + " " + data.NET_DATA.staticIp);
            formDataChanged = true;
            return formDataChanged;
        }
        if (netDataStaticGwInput.value != data.NET_DATA.staticGw) {
            console.log(netDataStaticGwInput.value + " " + data.NET_DATA.staticGw);
            formDataChanged = true;
            return formDataChanged;
        }
        if (netDataStatinNmInput.value != data.NET_DATA.staticNm) {
            console.log(netDataStatinNmInput.value + " " + data.NET_DATA.staticNm);
            formDataChanged = true;
            return formDataChanged;
        }
        // WIFI_DATA
        if (wifiDataSsidInput.value != data.WIFI_DATA.ssid) {
            console.log(wifiDataSsidInput.value + " " + data.WIFI_DATA.ssid);
            formDataChanged = true;
            return formDataChanged;
        }
        if (wifiPskDataInput.value != data.WIFI_DATA.psk) {
            console.log(wifiPskDataInput.value + " " + data.WIFI_DATA.psk);
            formDataChanged = true;
            return formDataChanged;
        }
        if (wifiDataModeSelect.value != data.WIFI_DATA.mode) {
            console.log(wifiDataModeSelect.value + " " + data.WIFI_DATA.mode);
            formDataChanged = true;
            return formDataChanged;
        }
        if (wifiDataChannelInput.value != data.WIFI_DATA.channel) {
            console.log(wifiDataChannelInput.value + " " + data.WIFI_DATA.channel);
            formDataChanged = true;
            return formDataChanged;
        }
        let isHidden = getRadioValue(wifiDataHiddenRadio);
        if (`${isHidden}` != `${data.WIFI_DATA.hidden}`) {
            console.log(`${isHidden} ${data.WIFI_DATA.hidden}`);
            formDataChanged = true;
            return formDataChanged;
        }
        if (wifiDataMaxClientCountInput.value != data.WIFI_DATA.max_wifi_client_count) {
            console.log(wifiDataMaxClientCountInput.value + " " + data.WIFI_DATA.max_wifi_client_count);
            formDataChanged = true;
            return formDataChanged;
        }
        // LOG_DATA
        if (logDataSeveritySelect.value != data.LOG_DATA.severity) {
            console.log(logDataSeveritySelect.value + " " + data.LOG_DATA.severity);
            formDataChanged = true;
            return formDataChanged;
        }
        let serialLogEnable = getCheckboxBooleanValue(serialLogEnableInput);
        if (`${serialLogEnable}` != `${data.LOG_DATA.serialLogEnable}`) {
            console.log(`${serialLogEnable}  ${data.LOG_DATA.serialLogEnable}`);
            formDataChanged = true;
            return formDataChanged;
        }
        // SLEEP_DATA 
        if (sleepDataModeSelect.value != data.SLEEP_DATA.mode) {
            console.log(sleepDataModeSelect.value + " " + data.SLEEP_DATA.mode);
            formDataChanged = true;
            return formDataChanged;
        }
        let timeUnit = getRadioValue(sleepDataUnitRadio);
        if (timeUnit != data.SLEEP_DATA.unit) {
            console.log(timeUnit + " " + data.SLEEP_DATA.unit);
            formDataChanged = true;
            return formDataChanged;
        }
        let sleepTime = getSleepTimeInMilliseconds();
        if (sleepTime != data.SLEEP_DATA.time) {
            console.log(sleepTime + " " + data.SLEEP_DATA.time);
            formDataChanged = true;
            return formDataChanged;
        }
        return formDataChanged;
    }

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }
</script>

</html>