<!DOCTYPE html>
<html>

<head>
    <title>ESP - Device info</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
    <script src="/javascript/chart.js"></script>
    <style>
        span.icon-hard-drive {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-hard-drive"><line x1="22" y1="12" x2="2" y2="12"></line><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path><line x1="6" y1="16" x2="6.01" y2="16"></line><line x1="10" y1="16" x2="10.01" y2="16"></line></svg>');
        }
    </style>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <fieldset>
            <legend>
                <span class="icon-hard-drive"></span>
                <span class="tooltip" aria-label="App main settings">Device information:</span>
            </legend>
            <div>
                <div style="width:95%">
                    <canvas id="memory" aria-label="Heap Memory chart" role="img">
                        <p>Canvas 2d Required</p>
                    </canvas>
                </div>
                <div id="output" style="display: none;"></div>
                <div>
                    <button type="button" class="secondary" id="backButton">Back to main page</button>
                </div>
            </div>
        </fieldset>
    </div>
</body>
<script>
    const DATA_RELOAD_TIMEOUT = 5000;
    //https://www.chartjs.org/docs/latest/getting-started/
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var backButton = document.querySelector('button[id="backButton"]');


    function rand(min, max) {
        var seed = Math.random();
        min = min === undefined ? 0 : min;
        max = max === undefined ? 1 : max;
        seed = (seed * 9301 + 49297) % 233280;
        return min + (seed / 233280) * (max - min);
    }
    function randomScalingFactor() {
        return Math.round(rand(0, 36));
    };

    var data = {
        DEVICE_INFO:
        {
            chipId: 0,
            coreVersion: "coreVersion",
            cputFreqMhz: 0,
            flashChipId: 0,
            flashSize: 0,
            flashSpeed: 0,
            freeHeap: 0,
            heapMax: 36,
            heapFragmentation: 0,
            fullVersion: "fullVersion",
            resetInfo: "resetInfo",
            resetReason: "resetReason",
            sdkVersion: "sdkVersion",
            sketchSize: 0,
            vcc: 0
        }
    };

    var memoryChartConfig = {
        type: 'line',
        data: {
            labels: [getCurrenHourWithMinutes()],
            datasets: [{
                label: 'Current free heap',
                borderColor: 'red',
                backgroundColor: 'red',
                data: [
                    data.DEVICE_INFO.freeHeap
                ],
                fill: false
            },
            {
                label: 'Current heap fragmentation',
                borderColor: 'blue',
                backgroundColor: 'blue',
                data: [
                    data.DEVICE_INFO.heapFragmentation
                ],
                fill: false
            },
            {
                label: 'Current free heap for contiguous fragments',
                borderColor: 'green',
                backgroundColor: 'green',
                data: [
                    data.DEVICE_INFO.heapMax
                ],
                fill: false
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Memory information'
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'index',
                intersect: true,
            },
            scales: {
                xAxes: [{
                    stacked: false,
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Time'
                    },
                    ticks: {
                        autoSkip: true,
                        maxTicksLimit: 10
                    }
                }],
                yAxes: [{
                    stacked: false,
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'kB'
                    },
                    ticks: {
                        beginAtZero: true,
                        stepSize: 5,
                        max: 40,
                    }
                }]
            }
        }
    };
    var ctx = document.getElementById('memory').getContext('2d');
    var memoryChart = new Chart(ctx, memoryChartConfig);

    backButton.onclick = () => {
        showLoader(loader, body);
        parent.location = '/';
    };

    window.onunload = () => {
        loadLoaderAsync();
    };

    window.onload = async (e) => {
        showLoader(loader, body);
        printToastMessage(toast, "INFO", "Loading data...");
        let status = await getDeviceInfo();
        if (status == 200) {
            printToastMessage(toast, "INFO", "Data loaded.");
        } else {
            printToastMessage(toast, "ERROR", "Data not received from server!");
        }
        hideLoader(loader, body);
    };


    async function getDeviceInfo() {
        let response = await fetch('/device/read', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        let text = await response.text();
        let status = response.status;
        console.log("Response http code: " + status);
        if (status == 200) {
            console.log(`Data received from server: ${text}`);
            if (text) {
                document.getElementById("output").innerHTML = text;
                data = JSON.parse(text);
                if (memoryChartConfig.data.datasets.length > 0) {
                    memoryChartConfig.data.labels.push(getCurrenHourWithMinutes());
                    memoryChartConfig.data.datasets.forEach(function (dataset) {
                        if (dataset.label === 'Current free heap') {
                            let freeHeap = Number(data.DEVICE_INFO.freeHeap / 1024);
                            dataset.data.push(freeHeap.toFixed(2));
                        } else if (dataset.label === 'Current heap fragmentation') {
                            dataset.data.push(data.DEVICE_INFO.heapFragmentation);
                        } else if (dataset.label === 'Current free heap for contiguous fragments') {
                            let heapMax = Number(data.DEVICE_INFO.heapMax / 1024);
                            dataset.data.push(heapMax.toFixed(2));
                        }
                    });
                    memoryChart.update();
                }
                setTimeout(getDeviceInfo, DATA_RELOAD_TIMEOUT);
            } else {
                printToastMessage(toast, "ERROR", "Empty data received from server!");
            }
        } else if (status == 404) {
            console.warn(`Status ${status} - not found - developing? :)`);
        } else {
            console.error("Data not loaded!");
        }
        return status;
    }

</script>

</html>