<!DOCTYPE html>
<html>

<head>
    <title>ESP</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"-->
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
    <style>
        span[class^="icon-"] {
            height: 1.5em;
            background-size: cover;
        }

        a {
            margin-bottom: 10px;
        }

        span.icon-activity {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>');
        }
        span.icon-hard-drive {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-hard-drive"><line x1="22" y1="12" x2="2" y2="12"></line><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path><line x1="6" y1="16" x2="6.01" y2="16"></line><line x1="10" y1="16" x2="10.01" y2="16"></line></svg>');
        }
    </style>
</head>

<body>
    <div class="spinner primary" id="loader"></div>

    <!--div style="display:none;" id="body" class="animate-bottom"-->
    <div style="display:none;" id="body">
        <nav class="container">
            <a href="/app" class="row icon-row col-sm">
                <span class="icon-home"></span>
                <span>Application settings</span>
            </a>
            <a href="/sensors" class="row icon-row col-sm">
                <span class="icon-rss"></span>
                <span>Current sensors data</span>
            </a>
            <a href="/config" class="row icon-row col-sm">
                <span class="icon-settings"></span>
                <span>Device confguration</span>
            </a>
            <a href="/state" class="row icon-row col-sm">
                <span class="icon-activity"></span>
                <span>Device power actions</span>
            </a>
            <a href="/device" class="row icon-row col-sm">
                <span class="icon-hard-drive"></span>
                <span>Device information</span>
            </a>
            <a href="/log" class="row icon-row col-sm">
                <span class="icon-file-text"></span>
                <span>Device logs</span>
            </a>
        </nav>
    </div>
</body>
<script>
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    loadLoaderAsync();

    document.querySelectorAll('a').forEach(item => {
        item.addEventListener('click', event => {
            loadLoaderAsync();
        });
    });

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    window.onload = () => {
        hideLoader(loader, body);
    };
    window.onunload = () => {
        loadLoaderAsync();
    };

    /*loader.style.display = "none";
    body.style.display = "block";*/
</script>

</html>