<!DOCTYPE html>
<html>

<head>
    <title>ESP - Logs viewer</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <fieldset>
            <legend>
                <span class="icon-file-text"></span>
                <span class="tooltip" aria-label="Device logs">Device logs:</span>
            </legend>
            <div class="container">
                <div lass="row icon-row col-sm">
                    <ol id="logs">
                    </ol>
                </div>
                <div lass="row icon-row col-sm">
                    <button type="button" class="secondary" id="backButton">Back to main page</button>
                </div>
            </div>
        </fieldset>
    </div>
</body>
<script>
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var backButton = document.querySelector('button[id="backButton"]');
    var logsOl = document.querySelector('ol[id="logs"]');


    loadLoaderAsync();

    var data = {
        LOGGER_DATA: {
            delay: 0,
            separator: "|"
        }
    };

    backButton.onclick = () => {
        showLoader(loader, body);
        parent.location = '/';
    };

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    window.onunload = () => {
        loadLoaderAsync();
    };

    window.onload = async (e) => {
        showLoader(loader, body);
        printToastMessage(toast, "INFO", "Syncing log data...");
        let response = await fetch('/log/sync', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        let text = await response.text();
        console.log("Response http code: " + response.status);
        if (response.status == 200) {
            console.log(`Data received from server: ${text}`);
            if (text) {
                data = JSON.parse(text);
            } else {
                printToastMessage(toast, "ERROR", "Data received from server empty!");
            }
            let timeout = data.LOGGER_DATA.delay;
            console.log(`Timeout set to ${timeout}`);
            await readLogData();
            setTimeout(readLogData, timeout);
            printToastMessage(toast, "INFO", "Logger synced");
        } else {
            printToastMessage(toast, "ERROR", "Logger not synced!");
        }
        hideLoader(loader, body);
    };

    async function readLogData() {
        let response = await fetch('/log/read', {
            method: 'GET',
            headers: {
                'Content-Type': 'text/plain'
            }
        });
        let text = await response.text();
        console.log("Response http code: " + response.status);
        if (response.status == 200) {
            console.log(`Data received from server: ${text}`);
            if (text) {
                printLogs(text);
                setTimeout(readLogData, data.LOGGER_DATA.delay);
            } else {
                printToastMessage(toast, "ERROR", "Data received from server empty!");
            }
        } else {
            printToastMessage(toast, "ERROR", "Logger not synced!");
        }
    }

    function getFullLogLineWithDateTime(logLine) {
        let date = new Date().toLocaleString();
        return `${date}: ${logLine}`;
    }

    function printLogs(logLinesText) {
        let logLinesArray = logLinesText.split(data.LOGGER_DATA.separator);
        logLinesArray.forEach(logLine => {
            let trimedLogLine = logLine.trim();
            if (trimedLogLine && trimedLogLine !== '...') {
                let li = document.createElement("li");
                if (trimedLogLine.startsWith('INFO')) {
                    console.log(trimedLogLine);
                    let mark = document.createElement("mark");
                    mark.classList.add("tertiary");
                    mark.innerHTML = trimedLogLine;
                    li.appendChild(mark);
                } else if (trimedLogLine.startsWith('WARNING')) {
                    console.warn(trimedLogLine);
                    let mark = document.createElement("mark");
                    mark.classList.add("primary");
                    let em = document.createElement("em");
                    em.innerHTML = getFullLogLineWithDateTime(trimedLogLine);
                    mark.appendChild(em);
                    li.appendChild(mark);
                } else if (trimedLogLine.startsWith('ERROR')) {
                    console.error(trimedLogLine);
                    let mark = document.createElement("mark");
                    mark.classList.add("secondary");
                    let strong = document.createElement("strong");
                    strong.innerHTML = getFullLogLineWithDateTime(trimedLogLine);
                    mark.appendChild(strong);
                    li.appendChild(mark);
                } else { //DEBUG for example
                    li.innerHTML = getFullLogLineWithDateTime(trimedLogLine);
                }
                logsOl.appendChild(li);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    }
</script>

</html>