<!DOCTYPE html>
<html>

<head>
    <title>ESP - Sensors</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
    <style>
        span.icon-thermometer {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thermometer"><path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path></svg>');
        }

        span.icon-droplet {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-droplet"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>');
        }
    </style>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <fieldset>
            <legend>
                <span class="icon-rss"></span>
                <span class="tooltip" aria-label="App main settings">Current sensors data:</span>
            </legend>
            <div class="container">
                <div lass="row col-sm" id="sensorsOutputDiv"></div>
                <div lass="row col-sm">
                    <button type="button" class="secondary" id="backButton">Back to main page</button>
                </div>
            </div>
        </fieldset>
    </div>
</body>
<script>
    const DATA_READ_TIMEOUT = 3000;
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var sensorsOutputDiv = document.querySelector('div[id="sensorsOutputDiv"]');
    var backButton = document.querySelector('button[id="backButton"]');
    loadLoaderAsync();

    var data = {
        SENSOR_DATA: [
            {
                id: 0,
                name: "Temperature sensor",
                value: 32,
                unit: 'C',
                type: 'temperature',
                isaverage: false
            },
            {
                id: 1,
                name: "Humidity sensor",
                value: 70,
                unit: '%',
                type: 'humidity',
                isaverage: false
            }
        ]
    };

    async function printData() {
        while (sensorsOutputDiv.hasChildNodes()) {
            sensorsOutputDiv.removeChild(sensorsOutputDiv.firstChild);
        }
        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                let dataElement = data[key];
                if (getValueType(dataElement) == 'array') {
                    dataElement.forEach((dataArrayElement) => {
                        if (getValueType(dataArrayElement) == 'object') {
                            console.log('-----------------------------------------------------------------');
                            for (var sensorKey in dataArrayElement) {
                                console.log(`Got sensor data: ${sensorKey}=${dataArrayElement[sensorKey]}`);
                            }
                            console.log('-----------------------------------------------------------------');

                            let section = document.createElement("div");
                            section.classList.add('doc');
                            section.classList.add('section');
                            section.classList.add('dark');
                            section.innerHTML = `${dataArrayElement['value']} ${dataArrayElement['unit']}`;

                            let h3 = document.createElement("h3");
                            h3.innerHTML = `${dataArrayElement['name']}`;
                            h3.classList.add('doc');
                            let supId = document.createElement('sup');
                            supId.innerHTML = dataArrayElement['id'];
                            h3.appendChild(supId);

                            if (dataArrayElement['type'] == 'temperature') {
                                let span = document.createElement("span");
                                span.classList.add('icon-thermometer');
                                h3.appendChild(span);

                                let supType = document.createElement('sup');
                                supType.innerHTML = 'o';
                                section.appendChild(supType);
                            }

                            if (dataArrayElement['type'] == 'humidity') {
                                let span = document.createElement("span");
                                span.classList.add('icon-droplet');
                                h3.appendChild(span);
                            }

                            let card = document.createElement("div");
                            card.classList.add('card');
                            card.appendChild(h3);
                            card.appendChild(section);

                            sensorsOutputDiv.appendChild(card);
                        }
                    });
                }
            }
        }
    }

    backButton.onclick = () => {
        showLoader(loader, body);
        parent.location = '/';
    };

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    async function loadData() {
        let response = await fetch('/sensors/read', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        let text = await response.text();
        console.log("Response http code: " + response.status);
        if (response.status == 200) {
            console.log(`Data received from server: ${text}`);
            if (text) {
                data = JSON.parse(text);            
                // print SENSOR_DATA
                printData();
                setTimeout(loadData, DATA_READ_TIMEOUT);
                return true;
            } else {
                printToastMessage(toast, "ERROR", "Data received from server empty!");
            }
        }
        return false;
    }

    window.onunload = () => {
        loadLoaderAsync();
    };

    window.onload = async (e) => {
        showLoader(loader, body);
        printToastMessage(toast, "INFO", "Loading data...");
        if (await loadData()) {
            printToastMessage(toast, "INFO", "Data loaded");
        } else {
            printToastMessage(toast, "ERROR", "Data not loaded!");
        }
        hideLoader(loader, body);
    };

</script>

</html>