<!DOCTYPE html>
<html>

<head>
    <title>ESP - State control center</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/css/mini-default.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/script.js"></script>
    <style>
        span.icon-activity {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>');
        }

        span.icon-refresh-cw {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>');
        }

        span.icon-power {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>');
        }

        span.icon-wifi-off {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-wifi-off"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path><path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path><path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path><path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20"></line></svg>');
        }
    </style>
</head>

<body>
    <div class="spinner primary" id="loader"></div>
    <div class="spinner secondary" role="progressbar" id="progress" style="display: none;"></div>
    <div id="progressBackground" style="display: none;"></div>
    <span class="toast" id="toast" style="display: none;"></span>

    <div style="display:none;" id="body" class="animate-bottom">
        <fieldset>
            <legend>
                <span class="icon-activity"></span>
                <span class="tooltip" aria-label="Device power actions">Device actions:</span>
            </legend>
            <div class="container">
                <div class="row icon-row col-sm">
                    <button class="primary" id="rebootButton">
                        <span class="icon-refresh-cw"></span>
                        &nbsp;
                        <span>Reboot device</span>
                    </button>
                    <span class="tooltip" aria-label="Device will reboot">
                        <span class="icon-info"></span>
                    </span>
                </div>
                <div class="row icon-row col-sm">
                    <button class="primary" id="deepSleepButton">
                        <span class="icon-power"></span>
                        &nbsp;
                        <span>Put device into deep sleep</span>
                    </button>
                    <span class="tooltip" aria-label="Device will power off and startup after timout">
                        <span class="icon-info"></span>
                    </span>
                </div>
                <div lass="row icon-row col-sm">
                    <button class="secondary" id="backButton">Back to main page</button>
                </div>
            </div>
        </fieldset>
    </div>
</body>
<script>
    var loader = document.querySelector('div[id="loader"]');
    var body = document.querySelector('div[id="body"]');
    var toast = document.querySelector('span[id="toast"]');
    var progress = document.querySelector('div[id="progress"]');
    var progressBackground = document.querySelector('div[id="progressBackground"]');
    var backButton = document.querySelector('button[id="backButton"]');
    var rebootButton = document.querySelector('button[id="rebootButton"]');
    var deepSleepButton = document.querySelector('button[id="deepSleepButton"]');
    loadLoaderAsync();

    backButton.onclick = () => {
        blockButtons();
        showLoader(loader, body);
        parent.location = '/';
    };

    async function doAction(action) {
        blockButtons();
        showProgress(progress, progressBackground);
        let response = await fetch(`/state/${action}`, {
            method: 'HEAD'
        });
        if (response.status == 200) {
            let deviceOnline = false;
            do {
                printToastMessage(toast, "INFO", "Checking if device online");
                await sleep(3000);
                response = fetch('/state', {
                    method: 'HEAD'
                }).then((online) => {
                    if (online.status == 200)
                        deviceOnline = true;
                }).catch((error) => {
                    console.log(error);
                    deviceOnline = false;
                });
                if (deviceOnline)
                    break;
            } while (true);
            printToastMessage(toast, "INFO", "Device online");
            unlockButtons();
            hideProgress(progress, progressBackground);
        }
    }
    rebootButton.onclick = (e) => {
        doAction("reboot");
    };
    deepSleepButton.onclick = () => {
        doAction("deepSleep");
    };

    function blockButtons() {
        backButton.disabled = true;
        rebootButton.disabled = true;
        deepSleepButton.disabled = true;
    }
    function unlockButtons() {
        backButton.disabled = false;
        rebootButton.disabled = false;
        deepSleepButton.disabled = false;
    }

    async function loadLoaderAsync() {
        showLoader(loader, body);
    }

    window.onload = () => {
        hideLoader(loader, body);
    };
    window.onunload = () => {
        loadLoaderAsync();
    };

</script>

</html>